## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exbanking
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.profiles.active=dev

## HikariCP
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=50

## JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.default_schema=exbanking
